{
  "name": "hotgigs-backend",
  "version": "1.0.0",
  "description": "HotGigs recruitment platform backend services",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "supabase functions serve",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "deploy": "supabase functions deploy",
    "migrate": "supabase db push",
    "seed": "supabase db reset"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.0.0",
    "@googleapis/calendar": "^7.0.0",
    "@opentelemetry/api": "^1.4.0",
    "@supabase/gotrue-js": "^2.33.0",
    "@supabase/postgres-meta": "^0.10.0",
    "@supabase/storage-js": "^2.5.4",
    "@supabase/supabase-js": "^2.0.0",
    "@vercel/cache": "^1.0.0",
    "@vercel/edge": "^0.3.4",
    "@vercel/edge-rate-limit": "^1.0.0",
    "axios-retry": "^3.8.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "date-fns": "^2.30.0",
    "datadog-metrics": "^0.9.0",
    "dayjs": "^1.11.10",
    "dd-trace": "^4.0.0",
    "dotenv": "^16.3.1",
    "email-templates": "^8.0.8",
    "express": "^4.18.0",
    "express-rate-limit": "^6.9.0",
    "formidable": "^3.5.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.0.0",
    "html-escaper": "^3.0.3",
    "i18next": "^23.5.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.6.0",
    "marked": "^9.0.0",
    "mjml": "^4.14.0",
    "nodemailer": "^6.9.4",
    "numeral": "^2.0.6",
    "openai": "^4.0.0",
    "opossum": "^6.0.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.0",
    "pgvector": "0.4.0",
    "pino": "^8.0.0",
    "pino-loki": "^2.1.0",
    "rate-limit-redis": "^4.0.0",
    "retry": "^0.13.1",
    "retry-axios": "^3.0.0",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.32.0",
    "socket.io-client": "^4.7.0",
    "textract": "^2.5.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "yaml": "^2.3.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.0.0",
    "markdown-toc": "^1.2.0",
    "openapi-types": "^12.1.3",
    "openapi3-ts": "^4.1.2",
    "prettier": "^3.0.0",
    "smtp-tester": "^2.1.0",
    "supabase": "^2.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  }
}